# NavinAutomationFramework26

./: .project  pom.xml  testng.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/extentreportlistner/: ExtentReportListnerNG.java
src/main/java/com/crm/qa/pages/: ContactPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignupPage.java
src/main/java/com/crm/qa/testdata/: CRMNaveen.xlsx
src/main/java/com/crm/qa/utils/: Log.java  MyTransformer.java  RetryAnalyzer.java  TestUtils.java  WebDriverListner.java
src/main/resource/: testng.xml
src/test/java/com/crm/qa/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml
